header {
  display: block;
  margin: auto;
}

h1 {
  text-align: center;
  font-family: sans-serif;
}

.summer {
  display: grid;
  height: 1vh;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-row: 2/3;
  grid-column: 1/3;
}

.two {
  grid-row: 1/2;
  grid-column: 1/2;
}

.three {
  grid-row: 1/2;
  grid-column: 3/5;
}

.four {
  grid-row: 1/2;
  grid-column: 2/3;
}

.five {
  grid-row: 2/3;
  grid-column: 3/4;
}

.six {
  grid-column: 4/5;
  grid-row: 2/3;
}

.seven {
}

.eight {
  grid-column: 2/4;
  grid-row: 3/4;
}
